* {
  padding: 0;
  margin: 0;
}
:root {
  --index: calc(1vw + 1vh);
}
.container {
  width: 650px;
  margin: auto;
  background-color: rgb(202, 220, 226);
  padding-top: 20px;
}
.wrapper {
  width: 90%;
  margin: auto;
}
.logo,
main p,
main h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: calc(var(--index) * 1);
}
main h2 {
  font-size: calc(var(--index) * 1.5);
}

section.category {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.content {
  background-color: rgba(37, 38, 56, 1);
  position: relative;
  padding-bottom: 20px;
}
section.game {
  margin-top: calc(var(--index) * 2);
  color: white;
}
svg {
  position: relative;
  top: 10px;
  /* border: 5px solid #ed8e8e; */
}
.play {
  padding: 20px;
}
.plays-img {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
figure {
  width: fit-content;
  position: relative;
}
.overlay {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  bottom: 0;
  text-align: center;
  border-radius: 0 0 10px 10px;
}
figcaption {
  position: absolute;
  bottom: -20px;
}
button {
  display: block;
  padding: 10px 50px;
  margin: 20px auto;
  background-color: rgb(243, 80, 107);
  border-radius: 10px;
  border: none;
  font-weight: 900;
  color: white;
  letter-spacing: calc(var(--index) * 0.3);
  text-transform: uppercase;
  font-size: calc(var(--index) * 0.6);
}
footer {
  background: linear-gradient(
    144deg,
    rgba(73, 76, 106, 1) 0%,
    rgba(37, 38, 56, 1) 100%
  );
  color: white;
  padding: 50px;
}
.app {
  display: flex;
  border: 3px solid transparent;
  border-radius: 10px;
  margin-bottom: 10px;
  background: linear-gradient(
    144deg,
    rgba(255, 181, 82, 1) 0%,
    rgba(183, 0, 114, 1) 100%
  );
  background-origin: border-box;
  position: relative;
}
.app:after,
.bot:after {
  content: "";
  width: 30px;
  height: 30px;
  background: url(Component\ 1.png) center/contain no-repeat;
  position: absolute;
  top: -10px;
  right: -10px;
}
.app .left {
  width: 60%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr 5fr);
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
  gap: 10px;
}
.app .left p {
  grid-column: 1 / 3;
  padding: 0px 20px;
}

.app button {
  background: linear-gradient(
    144deg,
    rgba(255, 181, 82, 1) 0%,
    rgba(183, 0, 114, 1) 100%
  );
  box-shadow: 2px 2px 5px black;
}
.app .right,
.bot .right {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(84, 85, 102);
  border-radius: 0 0 10px 0;
}
.bot {
  display: flex;
  border: 3px solid transparent;
  border-radius: 10px;
  background: linear-gradient(
    144deg,
    rgba(82, 134, 255, 1) 0%,
    rgba(108, 0, 183, 1) 100%
  );
  background-origin: border-box;
  margin-bottom: 50px;
  position: relative;
}
.bot .left {
  width: 60%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr 5fr);
  place-items: center;
  gap: 10px;
}
.bot button {
  background: rgb(82, 134, 255);
  background: linear-gradient(
    144deg,
    rgba(82, 134, 255, 1) 0%,
    rgba(108, 0, 183, 1) 100%
  );
  box-shadow: 2px 2px 5px black;
}
.callback {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px dashed white;
  border-top: 3px dashed white;
  margin-bottom: 50px;
}
.callback button {
  padding: 10px 5px;
  background: linear-gradient(
    144deg,
    rgba(255, 181, 82, 1) 0%,
    rgba(183, 0, 114, 1) 100%
  );
}
.callback .left p:first-child {
  font-size: calc(var(--index) * 1);
  font-weight: 900;
}
footer > p {
  text-align: center;
  font-size: calc(var(--index) * 0.5);
}
@media screen and (max-width: 650px) {
  .container {
    width: 80%;
    margin: auto;
    background-color: rgb(202, 220, 226);
    padding-top: 20px;
  }
  section.category {
    display: flex;
    flex-direction: column !important;
    gap: 20px;
  }
  .plays-img {
    display: flex;
    flex-direction: column;
  }
  .app,
  .bot {
    flex-direction: column;
    align-items: center;
  }
  .app .left,
  .app .right,
  .bot .left,
  .bot .right {
    width: 100%;
    border-radius: 0 0 10px 10px;
  }
  .app .left,
  .bot .left {
    grid-template-columns: repeat(1, 1fr 4fr);
  }
  .callback {
    flex-direction: column;
    text-align: center;
  }
  .category img {
    width: 60%;
    margin: auto;
  }
  figure {
    margin: auto;
  }
  figure img {
    width: 100%;
  }
}
